<?php

return [
    'choose_lang' => 'Выберите язык',

    'en' => 'Английский',
    'ru' => 'Русский',
    'lang' => 'Язык',

    'dashboard' => 'Панель управления',
    'logout' => 'Выйти',
    'profile' => 'Профиль',
    'branches' => 'Филиалы',
    'branch' => 'Филиал',
    'name' => 'Наименование',
    'address' => 'Адрес',
    'created_at' => 'Создано',
    'updated_at' => 'Обновлено',
    'actions' => 'Действия',
    'action' => 'Действие',
    'create' => 'Создать',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'save' => 'Сохранить',
    'cancel' => 'Отмена',
    'show' => 'Показать',
    'back' => 'Назад',
    'close' => 'Закрыть',
    'update' => 'Обновить',
    'city' => 'Город',
    'subjects' => 'Предметы',
    'subject' => 'Предмет',
    'groups' => 'Группы',
    'group' => 'Группа',
    'teachers' => 'Преподаватели',
    'teacher' => 'Преподаватель',
    'students' => 'Студенты',
    'student' => 'Студент',
    'all_groups' => 'Все группы',
    'all_branches' => 'Все филиалы',
    'all_subject' => 'Все предметы',
    'all_students' => 'Все студенты',
    'all_users' => 'Все',
    'active' => 'Активные',
    'inactive' => 'Не активные',
    'select' => 'Выбрать',
    'users' => 'Пользователи',
    'user' => 'Пользователь',
    'phone' => 'Номер телефона',
    'status' => 'Статус',
    'email' => 'Email',
    'password'=>'Пароль',
    'admin' => 'Админ',
    'admins' => 'Админы',
    'manager' => 'Менеджер',
    'managers' => 'Менеджеры',
    'role' => 'Роль',
    'notifications' => 'Уведомления',
    'per_info' => 'Персональные данные',
    'fio' => "ФИО",
    'image' => 'Фото',
    'not_required' => 'Не обязательно',
    'choose_group' => 'Выбор группы',
    'creating' => 'Создание',
];
