<?php

return [
    'choose_lang' => 'Выберите язык',

    'en' => 'Английский',
    'ru' => 'Русский',
    'lang' => 'Язык',

    'dashboard' => 'Панель управления',
    'logout' => 'Выйти',
    'profile' => 'Профиль',
    'branches' => 'Филиалы',
    'branch' => 'Филиал',
    'name' => 'Наименование',
    'address' => 'Адрес',
    'created_at' => 'Создано',
    'updated_at' => 'Обновлено',
    'actions' => 'Действия',
    'action' => 'Действие',
    'create' => 'Создать',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'save' => 'Сохранить',
    'cancel' => 'Отмена',
    'show' => 'Показать',
    'back' => 'Назад',
    'close' => 'Закрыть',
    'update' => 'Обновить',
    'city' => 'Город',
    'subjects' => 'Предметы',
    'subject' => 'Предмет',
    'groups' => 'Группы',
    'group' => 'Группа',
    'teachers' => 'Преподаватели',
    'teacher' => 'Преподаватель',
    'students' => 'Студенты',
    'student' => 'Студент',
    'all_groups' => 'Все группы',
    'all_branches' => 'Все филиалы',
    'all_subject' => 'Все предметы',
    'all_students' => 'Все студенты',
    'active' => 'Активные',
    'inactive' => 'Не активные',
    'select' => 'Выбрать',
];
