<?php

return [
    'choose_lang' => 'Choose Language',
    'en' => 'English',
    'ru' => 'Russian',
    'lang' => 'Language',

    'dashboard' => 'Dashboard',
    'logout' => 'Sing out',
    'profile' => 'Profile',
    'branches' => 'Branches',
    'branch' => 'Branch',
    'name' => 'Name',
    'address' => 'Address',
    'created_at' => 'Created at',
    'updated_at' => 'Updated at',
    'actions' => 'Actions',
    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'save' => 'Save',
    'cancel' => 'Cancel',
    'show' => 'Show',
    'back' => 'Back',
    'close' => 'Close',
    'update' => 'Update',
    'all_branches' => 'All Branches',
    'all_groups' => 'All Gorups',
    'all_subject' => 'All Subjects',
    'all_students' => 'All Students',
    'all_users' => 'All',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'city' => 'City',
    'subjects' => 'Subjects',
    'subject' => 'Subject',
    'groups' => 'Groups',
    'group' => 'group',
    'teachers' => 'Teachers',
    'teacher' => 'Teacher',
    'students' => 'Students',
    'student' => 'Student',
    'select' => 'Select',
    'users' => 'Users',
    'user' => 'user',
    'phone' => 'Phone number',
    'status' => 'Status',
    'email' => 'Email',
    'password'=>'Password',
    'admin' => 'Admin',
    'admins' => 'Admins',
    'manager' => 'Manager',
    'managers' => 'Managers',
    'role' => 'Role',

];
